=== BASELINE BENCHMARKS - Original Code ===
Date: Sun Nov 23 22:58:11 MSK 2025

========================================
Density: 25%
========================================
[Benchmark] density=25, warmup=2.00s, duration=10.00s

Benchmark results
Frames: 6304
Measured time: 10.000 s
Avg FPS: 630.39
1% low FPS: 216.42
Min FPS: 73.24
Max FPS: 924.53

========================================
Density: 50%
========================================
[Benchmark] density=50, warmup=2.00s, duration=10.00s

Benchmark results
Frames: 3300
Measured time: 10.003 s
Avg FPS: 329.91
1% low FPS: 143.36
Min FPS: 133.73
Max FPS: 396.16

========================================
Density: 75%
========================================
[Benchmark] density=75, warmup=2.00s, duration=10.00s

Benchmark results
Frames: 2679
Measured time: 10.001 s
Avg FPS: 267.88
1% low FPS: 162.89
Min FPS: 142.65
Max FPS: 336.70

========================================
Density: 100%
========================================
[Benchmark] density=100, warmup=2.00s, duration=10.00s

Benchmark results
Frames: 2130
Measured time: 10.000 s
Avg FPS: 213.00
1% low FPS: 110.09
Min FPS: 103.77
Max FPS: 246.69

